# di-on-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x1oto/dionandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x1oto/dionandroid/manualdi/basicdi/: LoginActivity.kt  LoginRetrofitService.kt  LoginViewModel.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/x1oto/dionandroid/manualdi/diwithcontainer/: AppContainer.kt  LoginDiWithContainerActivity.kt  LoginDiWithContainerViewModel.kt  LoginRetrofitService.kt  MyApplication.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/x1oto/dionandroid/manualdi/diwithfactorycontainer/: AppContainer.kt  LoginDiWithContainerActivity.kt  LoginDiWithContainerViewModel.kt  LoginRetrofitService.kt  LoginViewModelFactory.kt  MyApplication.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_login_with_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x1oto/dionandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
